# ktor-kmp-jvm-issue

./: gradle.properties  readme.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  io.ktor-ktor-http-cio-2.3.11-commonMain-1srASQ.klib  io.ktor-ktor-network-2.3.11-jvmAndNixMain--6x8Pw.klib  io.ktor-ktor-server-cio-2.3.11-jvmAndNixMain-Dmg8aQ.klib  io.ktor-ktor-server-content-negotiation-2.3.11-jvmAndNixMain-_QUy0A.klib  io.ktor-ktor-server-core-2.3.11-jvmAndNixMain-ilvl-Q.klib  io.ktor-ktor-server-cors-2.3.11-jvmAndNixMain-V7dAEQ.klib  io.ktor-ktor-server-host-common-2.3.11-jvmAndNixMain-_lArRg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.3-commonMain-oyg_tw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.3-commonMain-JDnEfA.klib
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/commonMain/kotlin/com/github/fcat97/localrecall/: _routing.kt
server/src/commonMain/kotlin/com/github/fcat97/localrecall/data/: Cursor.kt  _schema.kt
server/src/commonMain/sqldelight/com/github/fcat97/localrecall/sql/: SearchDir.sq
server/src/jvmMain/kotlin/com/github/fcat97/localrecall/: Application.kt
serverJvm/: build.gradle.kts
serverJvm/src/main/kotlin/com/github/fcat97/localrecall/: Application.kt  _routing.kt
serverJvm/src/main/kotlin/com/github/fcat97/localrecall/data/: InMemoryCursor.kt
